# seas

./: .gitignore  README.md  pom.xml
seas-auth/: pom.xml
seas-common/: pom.xml
seas-common/src/main/java/cn/markxx/: SampleApplication.java
seas-common/src/main/resources/: schema.graphqls
seas-exception/: pom.xml
seas-exception/src/main/java/cn/markxx/enums/: StatusCode.java
seas-exception/src/main/java/cn/markxx/exception/: ApiException.java
src/main/java/cn/markxx/: Main.java
